DodajUczniaWindow.xaml

<Window x:Class="dziennik.DodajUczniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Ucznia" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2D2D30">
        <StackPanel Margin="10">
            <TextBlock Text="Imię:" Margin="0,0,0,5"/>
            <TextBox Name="ImieTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Nazwisko:" Margin="0,0,0,5"/>
            <TextBox Name="NazwiskoTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Klasa:" Margin="0,0,0,5"/>
            <TextBox Name="KlasaTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Haslo:" Margin="0,0,0,5"/>
            <TextBox Name="HasloTextBox" Margin="0,0,0,10"/>
            <Button Content="Dodaj" Click="DodajButton_Click" Width="100" HorizontalAlignment="Center"  />
        </StackPanel>
    </Grid>
</Window>
