DodajOceneWindow.xaml

<Window x:Class="dziennik.DodajOceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DodajOceneWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2D2D30">
        <TextBox Name="PrzedmiotTextBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="360" />
        <TextBox Name="OcenaTextBox" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="360" />
        <Button Content="Dodaj Ocene" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="360" Click="DodajOcene_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Przedmiot" VerticalAlignment="Top" Height="14" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Ocena" VerticalAlignment="Top" Height="14" Width="65"/>
    </Grid>
</Window>
