Uczenlogin.xaml

<Window x:Class="dziennik.Uczenlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uczenlogin" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#2D2D30"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2D2D30">
        <TreeView Name="DrzewkoOcen" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300"/>
        <StackPanel Name="SzczegolyUczniaPanel" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="450">
            <TextBlock Text="Imię:" ></TextBlock>
            <TextBlock Name="ImieTextBlock" Margin="0,0,0,5"/>
            <TextBlock Text="Nazwisko:"></TextBlock>
            <TextBlock Name="NazwiskoTextBlock" Margin="0,0,0,5"/>
            <TextBlock Text="PESEL:"></TextBlock>
            <TextBlock Name="PeselTextBlock" Margin="0,0,0,5"/>
            <TextBlock Text="Klasa:"></TextBlock>
            <TextBlock Name="KlasaTextBlock" Margin="0,0,0,5"/>
            <TextBlock Text="Punkty:"></TextBlock>
            <TextBlock Name="PunktyTextBlock" Margin="0,0,0,5"/>
         
        </StackPanel>
    </Grid>
</Window>
